# pos-community

./: .env  .gitignore  .gitmodules  README.md  app.json  babel.config.js  deploy.bat  index.html  index.js  jest.config.js  metro.config.js  package-lock.json  package.json  refactor_zustand  webpack.config.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/debug/java/com/cielo/: ReactNativeFlipper.java
android/app/src/debug/java/com/cielo_sample/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cielo/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/cielo/payment/: Payment.java
android/app/src/main/java/com/cielo_sample/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/cielo_sample/payment/: Payment.java  PaymentPackage.java
android/app/src/main/java/com/controleonline/pdv/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/controleonline/pdv/cielo/payment/: Cielo.java  CieloPackage.java
android/app/src/main/java/com/controleonline/pdv/infinitepay/payment/: InfinitePay.java  InfinitePayPackage.java
android/app/src/main/java/com/controleonline/pos/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/controleonline/pos/cielo/payment/: Cielo.java
android/app/src/main/res/values/: strings.xml
android/app/src/release/java/com/cielo/: ReactNativeFlipper.java
android/app/src/release/java/com/cielo_sample/: ReactNativeFlipper.java
config/: domain.js  domain.local.sample  entrypoint.js  entrypoint.local.sample  env.js  env.local.sample
config/android/: env.properties.sample
modules/controleonline/ui-login/: package.json
modules/controleonline/ui-login/src/components/oauth/: Google.vue
modules/controleonline/ui-login/src/router/: routes.js
modules/controleonline/ui-login/src/store/modules/auth/: actions.js  getters.js  index.js  mutation_types.js  mutations.js
modules/controleonline/ui-login/src/vue/components/oauth/: Google.vue  Oauth.vue
modules/controleonline/ui-login/src/vue/components/user/login/: index.vue
modules/controleonline/ui-login/src/vue/components/user/recovery/: index.vue
modules/controleonline/ui-login/src/vue/pages/: Login.vue
modules/controleonline/ui-login/src/vue/router/: routes.js
src/: App.js  App.tsx
src/components/Header/: index.js
src/components/checkout/: index.js
src/components/default/modal/: index.js
src/components/products/: addProductToOrder.js  index.js
src/pages/SignIn/: index.js
src/pages/home/: index.js
src/pages/orders/: index.js
src/pages/orders/sales/: index.js  orderDetails.js
src/pages/sign-in/: index.js
src/routers/: index.js
src/routes/: index.js
src/services/: Cielo.js  Cielo.ts  TouchSoundProvider.js  displayService.js  orderService.js
src/store/: index.js  stores.js
src/styles/: global.js
src/utils/: axiosInstance.js
(+1 files in other folders)
